\version "2.24.4"

\paper {
        left-margin = 3\cm
}

\markup {
        The Commitments - Too many Fish in the Sea (C Dur)
}

TrompetenNoten =
{
	\partial 4 r4 | r8 g'4. f4-. es-. | c4-. r4 r2 |
	r1 | r1 | r1 | r1 | r1 |
	g'4->-. g->-. g->-. g->-. | g->-. r r2 \bar "||"

	r4 c,8 r8 r2 | r1 |
	r4 c8 r8 r2 | r1 |
	r4 c8 r8 r2 | r1 |
	r4 c8 r8 r2 | r8 c4. d4-. e-. |

	f-. r4 r2 | r1 |
	r1 | r1 | r1 | r1
	g4->-. g->-. g->-. g->-. | g->-. r r r8 b,,( \bar "||"

	c2) r2 | r2 r4 r8 b(
	c2) r2 | 
	r1 | r1 | r1 | r1

	r8 g''4. f4-. es-. | c2( c4 c8 b | c1) |
	r1 | r1
	r4 c8 r8 r2 | r1 |
	r4 c8 r8 r2 | r1 |
	r4 c8 r8 r2 | r8 c4. d4-. e-. |

	f-. r4 r2 | r1 |
	r1 | r1 | r1 | r1

	g4->-. g->-. g->-. g->-. | g->-. r r r8 b,,( \bar "||"
	c2) r2 | r2 r4 r8 b(
	c2) r2 | 
	r1 | r1 | r1 | r1

	r8 g''4. f4-. es-. | c2( c4 c8 b | c1) \bar "||"

	r1 | r1
	r1 | r1
	r1 | r1
	r1 | r8 c4. d4-. e-. |

	f-. r4 r2 | r1 |
	r1 | r1 | r1 | r1

	g4->-. g->-. g->-. g->-. | g->-. r r r8 b,,( \bar "||"
	c2) r2 | r2 r4 r8 b(
	c2) r2 | 
	r1 | r1 | r1 | r1

	r8 g''4. f4-. es-. | c2( c4 c8 b | c1) \bar "||"

	r1 | r4 c8 c r4 c4 |
	r4 c4 r2 | r4 c8 c r4 c4 |
	r4 c4 r2 | r4 c8 c r4 c4 |
	r4 c4 r2 | r4 c8 c r4 c4 |

	r4 c4 r2 | r4 c8 c r4 c4 |
	r4 c4 r2 | r4 c8 c r4 c4 |
	r4 c4 r2 | r4 c8 c r4 c4 |
	r4 c4 r2 | r4 c8 c r4 c4 |

	r4 c4 r2 | r4 c8 c r4 c4 |
	r4 c4 r2 | r4 c8 c r4 c4 |
	r4 c4 r2 | r4 c8 c r4 c4 |
	r4 c4 r2 | r4 c8 c r4 c4 |

	r4 c4 r2 | r4 c'8 c r4 c4 |
	r4 c,4 r2 | r4 c'8 c r4 c4 |
	r4 c,4 r2 | r4 c'8 c r4 c4 |
	r4 c,4 r2 | 

	r8 g'4. f4-. es-. |
	r8 ges4. f4-. es-. |
	r1 |
	r2 c'4 r4 |
}

SaxNoten =
{
	\partial 4 r4 | r8 d'4. c4-. bes-. | g4-. r4 r2 |
	r1 | r1 | r1 | r1 | r1 |
	b4->-. b->-. b->-. b->-. | b->-. r r2 \bar "||"

	r4 g8 r8 r2 | r1 |
	r4 g8 r8 r2 | r1 |
	r4 g8 r8 r2 | r1 |
	r4 g8 r8 r2 | r8 c4. d4-. e-. |

	f-. r4 r2 | r1 |
	r1 | r1 | r1 | r1
	b,4->-. b->-. b->-. b->-. | b->-. r r r8 d,( \bar "||"

	e2) r2 | r2 r4 r8 d(
	e2) r2 | 
	r1 | r1 | r1 | r1 |

	r8 g'4. f4-. es-. | c2( c4 c8 d | e1) |
	r1 | r1 |
	r4 g,8 r8 r2 | r1 |
	r4 g8 r8 r2 | r1 |
	r4 g8 r8 r2 | r8 c4. d4-. e-. |

	f-. r4 r2 | r1 |
	r1 | r1 | r1 | r1

	b,4->-. b->-. b->-. b->-. | b->-. r r r8 d,( \bar "||"
	e2) r2 | r2 r4 r8 d(
	e2) r2 | 
	r1 | r1 | r1 | r1

	r8 g'4. f4-. es-. | c2( c4 c8 d | e1) \bar "||"

	r1^"Solo" | r1
	r1 | r1
	r1 | r1
	r1 | r8 c4. d4-. e-. |

	f-. r4 r2 | r1 |
	r1 | r1 | r1 | r1

	b,4->-. b->-. b->-. b->-. | b->-. r r r8 d,( \bar "||"
	e2) r2 | r2 r4 r8 d(
	e2) r2 | 
	r1 | r1 | r1 | r1

	r8 g'4. f4-. es-. | c2( c4 c8 d | e1) \bar "||"

	r1 | r4 g,8 g r4 g4 |
	r4 g4 r2 | r4 g8 g r4 g4 |
	r4 g4 r2 | r4 g8 g r4 g4 |
	r4 g4 r2 | r4 g8 g r4 g4 |

	r4 g4 r2 | r4 g8 g r4 g4 |
	r4 g4 r2 | r4 g8 g r4 g4 |
	r4 g4 r2 | r4 g8 g r4 g4 |
	r4 g4 r2 | r4 g8 g r4 g4 |

	r4 g4 r2 | r4 g8 g r4 g4 |
	r4 g4 r2 | r4 g8 g r4 g4 |
	r4 g4 r2 | r4 g8 g r4 g4 |
	r4 g4 r2 | r4 g8 g r4 g4 |

	r4 g4 r2 | r4 g8 g r4 g4 |
	r4 g4 r2 | r4 g8 g r4 g4 |
	r4 g4 r2 | r4 g8 g r4 g4 |
	r4 g4 r2 | 

	r8 g'4. f4-. es-. |
	r8 ges4. f4-. es-. |
	r1 |
	r2 g4 r4 |
}

PosaunenNoten = \TrompetenNoten

\score {
        \new StaffGroup <<
                \new Staff = "trumpet" {
                        \tempo 4 = 180
                        \set Staff.instrumentName = \markup { Trompete (B\flat) }
                        \set Staff.midiInstrument = "trumpet"
                        \transposition bes
                        \key d \major
                        \transpose bes c { \relative c''' \TrompetenNoten }
                }

                \new Staff = "tenorsax" {
                        \set Staff.instrumentName = \markup { Tenorsaxophon (B\flat) }
                        \set Staff.midiInstrument = "tenor sax"
                        \transposition bes
                        \key d \major
                        \transpose bes c { \relative c'' \SaxNoten }
                }

                \new Staff = "posaune" {
                        \set Staff.instrumentName = \markup { Posaune (C) }
                        \set Staff.midiInstrument = "trombone"
                        \key c \major
                        \clef bass
                        \transpose c c { \relative c \PosaunenNoten }
                }
        >>

          \midi {}
          \layout {}
}
